{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "chatbot"
      }
    ]
  },
  "functions": {
    "source": "dist",
    "runtime": "nodejs18"
  }
}